#첫번째 요금제는 30초마다 10원씩 청구 30초마다 적으면 10원 59초까지면 20원
#만식요금제는 60초마다 15원씩 청구 
#어떤 요금제를 사용하는게 저렴할지 
#지난달에 이용한 통화의 개수가 주어짐 
#그리고 두번째에 세게를 더해
#나온 결과를 일단 나눠서 몫만 가져올까?ㅌㅌ
#그러니까 하나씩 나눠서 몫이 0이면 그냥 기본 10 15을 가져오고 그보다 크면 몫에 곱하기를 하자
a = int(input())
alist = list(map(int, input().split()))
Y = 0
M =0
for i in alist:
    Y+=((i//30)+1)*10
    M+=((i//60)+1)*15
if Y<M:
    print("Y",Y)
elif Y>M:
    print("M", M)
else:
    print("Y M", Y)