#2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
#첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

#출력
#첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
""" 
주어진 2n의 직사각형을 1*2혹은 2*1으로 채우는 방법
n이 1이면 2*1 하나만 사용하면 되고 n이 2면 2*1을 세로로 사용하거나 1*2를 2개 사용
n이 2이상이면 마지막에 1이 남거나 2가 남거나여서 마지막에
세로에 1이 남는 경우  1*2를 세로로 하나 넣는 경우 2*(n-1)을 채우고 마지막애dp[n-1]을 사용
세로에 2가 남는 경우 1*2를 세로롤 2개 넣는 경우 2*(n-2)을 채우고 마지막애dp[n-2]을 사용

"""

n = int(input())

dp = [0] * (n + 1) # 길이가 n인 리스트 만들고 0으로 초기화

dp[1] = 1  # 길이가 1이라면 
if n > 1:
    dp[2] = 2

# 3일 때부터 길이가 n일때 까지 
for i in range(3, n + 1):
    dp[i] = (dp[i - 1] + dp[i - 2]) % 10007


print(dp[n])
