#별찍기의 결과 분석
# ____#
# ___###
# #######

#처음에는 공백이랑 별을 같이 생각해서 공백 별 공백 둘째줄에 공백하고 별찍는 다고 생각했음
#근데 다시 생각해보니 공백이랑 별을 나눠서 생각하면 됨
#공백은 input받은것에서 별 하나뺀것부터 하나씩 줄어듬
#별은 첫번째 하나 두번째부터 +2씩 됨
#1일때 1, 2일때 3, 4일때 5
#별은 i가 *2-1 만큼 증가
a= int(input())
for i in range(1,a+1):
    print(" "*(a-i)+"*"*((i*2-1)))
#이게 위쪽 이제 반대로 출력
for k in range(a-1,0,-1):
    print(" "*(a-k)+"*"*((k*2-1)))